# grpc

./: pom.xml
client-service/: pom.xml
client-service/src/main/java/com/adekunle/: ClientApplication.java
client-service/src/main/java/com/adekunle/controller/: BookAuthorController.java
client-service/src/main/java/com/adekunle/services/: BookAuthorClientService.java
grpc-service/: pom.xml
grpc-service/src/main/java/com/adekunle/: BookAuthorServerService.java  ServerApplication.java
